# Prova1E-Commerce-Back-End

./: pom.xml
src/main/java/com/example/user/: BlockUserRequest.java  BlockUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  FindUserByNomeUtenteRequest.java  FindUserByNomeUtenteResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  RoleEnum.java  SetTwoFactorRequest.java  SetTwoFactorResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserType.java  package-info.java
src/main/java/com/prova/e_commerce/: ECommerceApplication.java
src/main/java/com/prova/e_commerce/Config/: ArangodbConfig.java  AwsDataSourceConfig.java  AwsSesConfig.java  CaffeineCacheConfig.java  DynamoConfig.java  DynamoDbConfig.java  FirebaseConfig.java  InfluxConfig.java  KafkaConfig.java  LocalDataSourceConfig.java  MessageKafka.java  MultiCacheConfig.java  OpenWhiskConfig.java  OracleConfig.java  OzoneConfig.java  PayPalConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedshiftConfig.java  S3Config.java  Security1.java  SecurityConfig.java  SesConfig.java  SnsConfig.java  SqsConfig.java  TwilioConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/prova/e_commerce/JsonConvert/: JsonUtil.java
src/main/java/com/prova/e_commerce/Kafka/: KafkaConsumersService.java
src/main/java/com/prova/e_commerce/Lambda/: PaymentProcessingLambda.java
src/main/java/com/prova/e_commerce/RabbitMQ/: RabbitConsumer.java  RabbitProducer.java
src/main/java/com/prova/e_commerce/dbCol/model/: ArchiviazioneOrdini.java  ArchiviazioneResi.java  ArchiviazioneSegnalazioni.java  ArchiviazioneTransizioni.java
src/main/java/com/prova/e_commerce/dbCol/parametri/: ParamQueryCassandra.java
src/main/java/com/prova/e_commerce/dbCol/service/: ArchiviazioneOrdiniService.java  ArchiviazioneResiService.java  ArchiviazioneSegnalazioniService.java  ArchiviazioneTransizioniService.java
src/main/java/com/prova/e_commerce/dbDoc/entity/: Recensioni.java  SchedeProdotti.java
src/main/java/com/prova/e_commerce/dbDoc/parametri/: ParamQueryDbDoc.java
src/main/java/com/prova/e_commerce/dbDoc/randomData/: RecensioniFaker.java  SchedeProdottiFaker.java
src/main/java/com/prova/e_commerce/dbDoc/service/: RecensioniService.java  SchedeProdottiService.java
src/main/java/com/prova/e_commerce/dbG/model/: NodoCategoriaProdotto.java  NodoLocazioneUtente.java  NodoProdotto.java  NodoUtente.java
src/main/java/com/prova/e_commerce/dbG/service/: ServiceGraphDB.java
src/main/java/com/prova/e_commerce/dbKey/model/: Carrello.java  Cronologia.java  SettingSite.java  WishList.java
src/main/java/com/prova/e_commerce/dbKey/service/: CarrelloService.java  CronologiaService.java  SettingSiteService.java  WishListService.java
src/main/java/com/prova/e_commerce/dbRT/model/: ChatSystem.java  Notifications.java  ShippingStatus.java
src/main/java/com/prova/e_commerce/dbRT/service/: ChatSystemService.java  NotificationsService.java  ShippingStatusService.java
src/main/java/com/prova/e_commerce/dbTS/model/: SalesMonitoring.java  ServerResponse.java  TrafficAnalysis.java  UserAnalysis.java
src/main/java/com/prova/e_commerce/dbTS/randomData/: SalesMonitoringFaker.java  ServerResponseFaker.java  TrafficAnalysisFaker.java  UserAnalysisFaker.java
src/main/java/com/prova/e_commerce/dbTS/service/: SalesMonitoringService.java  ServerResponseService.java  TrafficAnalysisService.java  UserAnalysisService.java
src/main/java/com/prova/e_commerce/grpc/: GrpcClientService.java  GrpcController.java
src/main/java/com/prova/e_commerce/pagamenti/paypal/: PayPalController.java  PayPalService.java
src/main/java/com/prova/e_commerce/pagamenti/stripe/: StripeController.java  StripeService.java
src/main/java/com/prova/e_commerce/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SessionAuthenticationToken.java  SessionData.java  SessionService.java
src/main/java/com/prova/e_commerce/security/security1/: AuthController1.java  JwtAuthenticationFilter.java  JwtUtil1.java  OAuth2Controller.java  PasswordRecoveryService.java  Role1.java  SecurityUtils.java  SessionData1.java  SessionDataService1.java  TwoFactorAuthService.java  User1.java  User1Repository.java  User1Service.java
src/main/java/com/prova/e_commerce/sendGridEmail/: EmailService.java
src/main/java/com/prova/e_commerce/ses/: EmailService.java  SesController.java  SesService.java
src/main/java/com/prova/e_commerce/sns/: SnsController.java  SnsService.java
src/main/java/com/prova/e_commerce/spedizioni/: ShippingProviderService.java
src/main/java/com/prova/e_commerce/spedizioni/dhl/: FedExService.java  FedExService1.java
src/main/java/com/prova/e_commerce/spedizioni/fedex/: FedExService.java
src/main/java/com/prova/e_commerce/spedizioni/ups/: UPSService.java
src/main/java/com/prova/e_commerce/storage/: OzoneService.java  S3Service.java
src/main/java/com/prova/e_commerce/twilioSMS/: ChatService.java  SmsService.java
src/main/resources/: application.properties  firebase-service-account.json  logback-spring.xml
src/main/resources/db/migration/cassandra/: V1__createTables.cql
src/main/resources/db/migration/mongodb/: V1__createCollections.js
src/main/resources/db/migration/neo4j/: V001__TablesCreate.cypher
src/main/resources/db/migration/oracle/: V1__createTables.sql
src/main/resources/db/migration/oracle/aws/: V2__createTablesCloud.sql
src/main/resources/db/migration/oracle/locale/: V1__createTablesLocal.sql
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/graphql/schema/: Categorie.graphqls  Ordini.graphqls  Pagamenti.graphqls  Prodotti.graphqls  Resi.graphqls  Users.graphqls
src/main/resources/graphql/schemas/: Categorie.graphqls  Ordini.graphqls  Pagamenti.graphqls  Prodotti.graphqls  Resi.graphqls  Users.graphqls
src/main/resources/schemas/: User.xsd
src/main/resources/wsdl/: User.wsdl  UserService.wsdl
src/main/resources/wsdl/schema/: UserServiceSchema.xsd
src/test/java/com/prova/e_commerce/: ECommerceApplicationTests.java
(+160 files in other folders)
