<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'Eclipse Implementation of JAXB, v3.0.0 
Vedere https://eclipse-ee4j.github.io/jaxb-ri 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2024.12.21 alle 08:27:10 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/user">
    <schemaBindings map="false">
      <package name="com.example.user"/>
    </schemaBindings>
    <bindings scd="tns:FindUserByNomeUtenteRequest">
      <class ref="com.example.user.FindUserByNomeUtenteRequest"/>
    </bindings>
    <bindings scd="tns:FindUserByNomeUtenteResponse">
      <class ref="com.example.user.FindUserByNomeUtenteResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="com.example.user.UserType"/>
    </bindings>
    <bindings scd="tns:CreateUserRequest">
      <class ref="com.example.user.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:CreateUserResponse">
      <class ref="com.example.user.CreateUserResponse"/>
    </bindings>
  </bindings>
</bindings>

