# Configurazione di connessione al database Oracle (locale)
#spring.datasource.local.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.local.username=system
#spring.datasource.local.password=Oracle123!
#spring.datasource.local.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway
#spring.flyway.locations=classpath:db/migration/oracle/locale
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=${spring.datasource.local.url}
#spring.flyway.user=${spring.datasource.local.username}
#spring.flyway.password=${spring.datasource.local.password}
#spring.flyway.driver-class-name=oracle.jdbc.OracleDriver


# Proprietà Hibernate per la gestione delle entità
# Configurazione Hibernate Dialect per Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Cambia a "update" o "create-drop" se necessario per lo sviluppo
#spring.jpa.hibernate.ddl-auto=none  
# Per vedere le query SQL nella console (opzionale)
#spring.jpa.show-sql=true  
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#AWS RDS with oracle
#aws.datasource.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
#aws.datasource.username=admin
#aws.datasource.password=bcTl2r45!B
#aws.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway per il database Oracle su AWS RDS
#spring.flyway.aws.enabled=true
#spring.flyway.aws.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
#spring.flyway.aws.user=admin
#spring.flyway.aws.password=bcTl2r45!B
#spring.flyway.aws.locations=classpath:db/migration/oracle/aws

# Configurazione locale
spring.datasource.local.jdbc-url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.local.username=system
spring.datasource.local.password=Oracle123!
spring.datasource.local.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway per database locale
spring.flyway.local.locations=classpath:db/migration/oracle/locale
spring.flyway.local.baseline-on-migrate=true
spring.flyway.local.url=${spring.datasource.local.jdbc-url}
spring.flyway.local.user=${spring.datasource.local.username}
spring.flyway.local.password=${spring.datasource.local.password}



# Configurazione logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.jdbc=DEBUG
# Disabilita temporaneamente Flyway per AWS
spring.flyway.aws.enabled=false

# Configurazione Flyway per AWS RDS
spring.flyway.aws.locations=classpath:db/migration/oracle/aws
spring.flyway.aws.baseline-on-migrate=true
spring.flyway.aws.url=${aws.datasource.jdbc-url}
spring.flyway.aws.user=${aws.datasource.username}
spring.flyway.aws.password=${aws.datasource.password}

# Proprietà Hibernate comuni
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.flyway.enabled=false





# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27016/mongodb
spring.data.mongodb.database=mongodb

# Configurazione InfluxDB
influxdb.token=MRB-LCi4FiLhAbbmhELFh5shmJPy_MDZX0KKgO192KbPEzIbx_Jsrz1aeoVRSrFWlbAmgTq1seAPDEfJLxYZFQ==
influxdb.url=http://localhost:8086
influxdb.org=my-org
influxdb.bucket=my-bucket


# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mynewstrongpassword

# Configurazione Cassandra
spring.cassandra.contact-points=cassandra-node1,cassandra-node2
spring.cassandra.port=9042
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=superpassword

# Configurazione Pinecone
#pinecone.apiKey=9632f853-6f9b-4028-81e1-93ae27e4dbbc
#pinecone.environment=us-west1-gcp









# Configurazione Flyway per MongoDB
spring.flyway.mongodb.enabled=true  
spring.flyway.mongodb.locations=classpath:db/migration/mongodb  

# Configurazione Flyway per Cassandra
flyway.cassandra.url=jdbc:cassandra://localhost:9042/your_keyspace
flyway.cassandra.user=cassandra_user
flyway.cassandra.password=cassandra_password
flyway.enabled=true
flyway.locations=classpath:db/migration/cassandra



# Configurazione Flyway per Neo4j
spring.data.neo4j.migrations.location=classpath:/db/migrations/neo4j

# Configurazione Redis per la cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mysecurepassword
spring.data.redis.ssl.enabled=false

# ========================
# KAFKA
# ========================
# Configurazione generale
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Timeout e heartbeat
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=15000
# Configurazione per performance
spring.kafka.consumer.max-poll-records=200

# Configurazione del Producer Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.request.timeout.ms=20000
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# Configurazione del Listener
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# Nome del topic Kafka
kafka.topic.name=my_topic

# Configurazione generale
kafka.properties.security.protocol=PLAINTEXT



#Configurazione graphql endpoint
spring.graphql.endpoint=/api/graphql



#Stripe
# Chiave segreta per Stripe (ottenuta dal tuo account Stripe)
stripe.secret.key=sk_test_51QPh2t2NV71j0lvsQqX4zfci64NGW3SHYSUd48Tzmy83SFcQKBEGIeuFYbX4sDsEcWe8sAO46BndY0hFiBLPPGOB00JrqmQxUk

# Chiave pubblica per Stripe (usata nel frontend)
stripe.publishable.key=pk_test_yourPublispk_test_51QPh2t2NV71j0lvsV921Ly1LnLJk0Mmtx4FlIpeVzc4rEE2V3QsIjfOyw3lrdrLYiL10KcFm5WmI9Q5J6CA9jEbD00QouWbBxYhableKeyHere












#Sicurezza
#JWT
jwt.secret=tuaChiaveSegretaLungaESicura123!@#
# opzionale, tempo in millisecondi
jwt.expiration=86400000  

#Impostazioni per oauth2
# Configurazione OAuth per Google
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Configurazione OAuth per GitHub
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET



#ArangoDB key-value
arangodb.host=localhost
arangodb.port=8529
arangodb.username=admin
arangodb.password=yourpassword
arangodb.database=key_value_db


#RabbitMQ
# Nome della coda
rabbitmq.queue.name=my-queue
# Nome dell'exchange
rabbitmq.exchange.name=my-exchange
# Routing key per il binding
rabbitmq.routing.key=my.routing.key
# Configurazione connessione RabbitMQ
spring.rabbitmq.host=localhost        
spring.rabbitmq.port=5672             
spring.rabbitmq.username=myuser       
spring.rabbitmq.password=mypassword   


#Apache Ozone
aws.s3.endpoint=http://localhost:9878  
aws.s3.accessKey=ozone-access-key      
aws.s3.secretKey=ozone-secret-key      
aws.s3.region=us-east-1                


#Twilio for sms
twilio.account.sid=your_account_sid
twilio.auth.token=your_auth_token
twilio.phone.number=your_twilio_phone_number


#Sendgrid
sendgrid.api.key=your_sendgrid_api_key


#Openwhisk
openwhisk.host=http://localhost:3233/api/v1/namespaces
openwhisk.auth=new_auth_key




#Monitoring
#Prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=spring-boot-app
management.endpoint.prometheus.enabled=true



#OpenTelemetry e Jaeger
# Nome del servizio per identificazione in Jaeger
spring.application.name=spring-boot-jaeger-example
# OpenTelemetry Tracer
otel.tracer.exporter=jaeger
otel.metrics.exporter=none
# Endpoint del Collector Jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250
