# Configurazione di connessione al database Oracle (locale)
#spring.datasource.local.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.local.username=system
#spring.datasource.local.password=Oracle123!
#spring.datasource.local.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway
#spring.flyway.locations=classpath:db/migration/oracle/locale
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=${spring.datasource.local.url}
#spring.flyway.user=${spring.datasource.local.username}
#spring.flyway.password=${spring.datasource.local.password}
#spring.flyway.driver-class-name=oracle.jdbc.OracleDriver


# Proprietà Hibernate per la gestione delle entità
# Configurazione Hibernate Dialect per Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Cambia a "update" o "create-drop" se necessario per lo sviluppo
#spring.jpa.hibernate.ddl-auto=none  
# Per vedere le query SQL nella console (opzionale)
#spring.jpa.show-sql=true  
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#AWS RDS with oracle
#aws.datasource.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
#aws.datasource.username=admin
#aws.datasource.password=bcTl2r45!B
#aws.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway per il database Oracle su AWS RDS
#spring.flyway.aws.enabled=true
#spring.flyway.aws.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
#spring.flyway.aws.user=admin
#spring.flyway.aws.password=bcTl2r45!B
#spring.flyway.aws.locations=classpath:db/migration/oracle/aws

# Configurazione locale
spring.datasource.local.jdbc-url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.local.username=system
spring.datasource.local.password=Oracle123!
spring.datasource.local.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione Flyway per database locale
spring.flyway.local.locations=classpath:db/migration/oracle/locale
spring.flyway.local.baseline-on-migrate=true
spring.flyway.local.url=${spring.datasource.local.jdbc-url}
spring.flyway.local.user=${spring.datasource.local.username}
spring.flyway.local.password=${spring.datasource.local.password}

# AWS RDS Configuration
aws.datasource.jdbc-url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1521/ORCL
aws.datasource.username=admin
aws.datasource.password=bcTl2r45!B
aws.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Configurazione timeout e pool di connessioni
aws.datasource.connection-timeout=30000
aws.datasource.maximum-pool-size=10
aws.datasource.minimum-idle=5
aws.datasource.idle-timeout=300000
# Configurazione logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.jdbc=DEBUG
# Disabilita temporaneamente Flyway per AWS
spring.flyway.aws.enabled=false

# Configurazione Flyway per AWS RDS
spring.flyway.aws.locations=classpath:db/migration/oracle/aws
spring.flyway.aws.baseline-on-migrate=true
spring.flyway.aws.url=${aws.datasource.jdbc-url}
spring.flyway.aws.user=${aws.datasource.username}
spring.flyway.aws.password=${aws.datasource.password}

# Proprietà Hibernate comuni
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.flyway.enabled=false





# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27016/mongodb
spring.data.mongodb.database=mongodb

# Configurazione InfluxDB
influxdb.token=MRB-LCi4FiLhAbbmhELFh5shmJPy_MDZX0KKgO192KbPEzIbx_Jsrz1aeoVRSrFWlbAmgTq1seAPDEfJLxYZFQ==
influxdb.url=http://localhost:8086
influxdb.org=my-org
influxdb.bucket=my-bucket


# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mynewstrongpassword

# Configurazione Cassandra
spring.cassandra.contact-points=cassandra-node1,cassandra-node2
spring.cassandra.port=9042
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=superpassword

# Configurazione Pinecone
#pinecone.apiKey=9632f853-6f9b-4028-81e1-93ae27e4dbbc
#pinecone.environment=us-west1-gcp

# Configurazione AWS
# Credenziali AWS
cloud.aws.credentials.access-key=AKIATCKAP4VYHOEFODPP
cloud.aws.credentials.secret-key=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
# Regione AWS
cloud.aws.region.static=eu-west-1
#AWS S3 bucket
aws.s3.bucket-name=e-commerce-prova-1
#AWS SNS Topic
aws.sns.topicArn=arn:aws:sns:eu-west-3:211125527920:Prova1ECommerce



# Configurazione del database Amazon Redshift
#spring.datasource.redshift.url=jdbc:redshift://<ENDPOINT_DEL_CLUSTER>:5439/<NOME_DEL_DATABASE>
#spring.datasource.redshift.username=<USERNAME>
#spring.datasource.redshift.password=<PASSWORD>
#spring.datasource.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver



# Configurazione Flyway per MongoDB
spring.flyway.mongodb.enabled=true  
spring.flyway.mongodb.locations=classpath:db/migration/mongodb  

# Configurazione Flyway per Cassandra
flyway.cassandra.url=jdbc:cassandra://localhost:9042/your_keyspace
flyway.cassandra.user=cassandra_user
flyway.cassandra.password=cassandra_password
flyway.enabled=true
flyway.locations=classpath:db/migration/cassandra

# Configurazione Flyway per Redshift
#spring.flyway.enabled=true
#àspring.flyway.url=jdbc:postgresql://<ENDPOINT_DEL_CLUSTER>:5439/<NOME_DEL_DATABASE>
#spring.flyway.user=<USERNAME>
#spring.flyway.password=<PASSWORD>
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.locations=classpath:db/migration/redshift
#spring.flyway.baseline-on-migrate=true
#spring.flyway.sqlplus=true
#spring.flyway.output.console=true

# Configurazione Flyway per Neo4j
spring.data.neo4j.migrations.location=classpath:/db/migrations/neo4j

# Configurazione Redis per la cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mysecurepassword
spring.data.redis.ssl.enabled=false

# ========================
# KAFKA
# ========================
# Configurazione generale
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Timeout e heartbeat
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=15000
# Configurazione per performance
spring.kafka.consumer.max-poll-records=200

# Configurazione del Producer Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.request.timeout.ms=20000
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# Configurazione del Listener
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# Nome del topic Kafka
kafka.topic.name=my_topic

# Configurazione generale
kafka.properties.security.protocol=PLAINTEXT

                  


#Configurazione graphql endpoint
spring.graphql.endpoint=/api/graphql

