# Database locale
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Oracle123!

# Configurazione del driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Proprietà Hibernate per la gestione delle entità
# Configurazione Hibernate Dialect per Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Cambia a "update" o "create-drop" se necessario per lo sviluppo
spring.jpa.hibernate.ddl-auto=none  
# Per vedere le query SQL nella console (opzionale)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#AWS RDS with oracle
aws.datasource.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
aws.datasource.username=admin
aws.datasource.password=bcTl2r45!B
aws.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27016/mongodb
spring.data.mongodb.database=mongodb

# Configurazione InfluxDB
influxdb.token=MRB-LCi4FiLhAbbmhELFh5shmJPy_MDZX0KKgO192KbPEzIbx_Jsrz1aeoVRSrFWlbAmgTq1seAPDEfJLxYZFQ==
influxdb.url=http://localhost:8086
influxdb.org=my-org
influxdb.bucket=my-bucket


# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mynewstrongpassword

# Configurazione Cassandra
spring.cassandra.contact-points=cassandra-node1,cassandra-node2
spring.cassandra.port=9042
spring.cassandra.keyspace-name=your_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=superpassword

# Configurazione Pinecone
#pinecone.apiKey=9632f853-6f9b-4028-81e1-93ae27e4dbbc
#pinecone.environment=us-west1-gcp

# Configurazione AWS
# Credenziali AWS
cloud.aws.credentials.access-key=AKIATCKAP4VYHOEFODPP
cloud.aws.credentials.secret-key=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
# Regione AWS
cloud.aws.region.static=eu-west-1
#AWS S3 bucket
aws.s3.bucket-name=e-commerce-prova-1


# Configurazione del database Amazon Redshift
#spring.datasource.redshift.url=jdbc:redshift://<ENDPOINT_DEL_CLUSTER>:5439/<NOME_DEL_DATABASE>
#spring.datasource.redshift.username=<USERNAME>
#spring.datasource.redshift.password=<PASSWORD>
#spring.datasource.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver

# Configurazione Flyway per Oracle locale
spring.flyway.oracle.enabled=true  
spring.flyway.oracle.locations=classpath:db/migration/oracle/locale  
spring.flyway.oracle.baseline-on-migrate=true  
spring.flyway.oracle.sqlplus=true

# Configurazione Flyway per il database Oracle su AWS RDS
spring.flyway.aws.enabled=true
spring.flyway.aws.url=jdbc:oracle:thin:@users.czks6o6a2ohk.eu-west-3.rds.amazonaws.com:1522/ORCL
spring.flyway.aws.user=admin
spring.flyway.aws.password=bcTl2r45!B
spring.flyway.aws.locations=classpath:db/migration/oracle/aws

# Configurazione Flyway per MongoDB
spring.flyway.mongodb.enabled=true  
spring.flyway.mongodb.locations=classpath:db/migration/mongodb  

# Configurazione Flyway per Cassandra
flyway.cassandra.url=jdbc:cassandra://localhost:9042/your_keyspace
flyway.cassandra.user=cassandra_user
flyway.cassandra.password=cassandra_password
flyway.enabled=true
flyway.locations=classpath:db/migration/cassandra

# Configurazione Flyway per Redshift
#spring.flyway.enabled=true
#àspring.flyway.url=jdbc:postgresql://<ENDPOINT_DEL_CLUSTER>:5439/<NOME_DEL_DATABASE>
#spring.flyway.user=<USERNAME>
#spring.flyway.password=<PASSWORD>
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.locations=classpath:db/migration/redshift
#spring.flyway.baseline-on-migrate=true
#spring.flyway.sqlplus=true
#spring.flyway.output.console=true

# Configurazione Flyway per Neo4j
spring.data.neo4j.migrations.location=classpath:/db/migrations/neo4j

# Configurazione Redis per la cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mysecurepassword
spring.data.redis.ssl.enabled=false


#Configurazione kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:9092

# Avvia il listener Kafka
spring.kafka.listener.concurrency=3

#Configurazione graphql endpoint
spring.graphql.endpoint=/api/graphql

